# SCICHRPortalSystem

./: .gitignore  SCICHRPortalSystem.slnx
SCICHRPortal.API/: Program.cs  SCICHRPortal.API.csproj  SCICHRPortal.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SCICHRPortal.API/Controllers/: AuthenticateController.cs  LookupsController.cs  WeatherForecastController.cs
SCICHRPortal.API/Controllers/Authenticated/: AnnouncementController.cs  AuditController.cs  BiometricsLogController.cs  CutOffController.cs  DepartmentController.cs  EmployeeAttendanceController.cs  EmployeeController.cs  EmployeeShiftController.cs  EmployeeTimeLogController.cs  HolidayController.cs  LeaveTypeController.cs  PositionController.cs  RoleController.cs  ShiftController.cs  TimekeepingAdminSetupController.cs  UserController.cs
SCICHRPortal.API/Extensions/: DerivedClassesServiceExtention.cs
SCICHRPortal.API/Properties/: launchSettings.json
SCICHRPortal.Data/: Class1.cs  SCICHRPortal.Data.csproj
SCICHRPortal.Data/DTOs/: AnnouncementRecipient.cs  DuplicateMessage.cs
SCICHRPortal.Data/Entities/: Announcement.cs  Audit.cs  AuditEntry.cs  BaseEntity.cs  BiometricsLog.cs  EmployeeAttendance.cs  EmployeeShift.cs  EmployeeTimeLog.cs  LeaveRequest.cs  Role.cs  User.cs  UserRole.cs
SCICHRPortal.Data/Entities/Metadatas/: CutOff.cs  Department.cs  Employee.cs  Holiday.cs  LeaveType.cs  Module.cs  Position.cs  Shift.cs  TimekeepingAdminSetup.cs
SCICHRPortal.Data/Enums/: AuditType.cs  DaysEnum.cs  HolidayType.cs  MonthEnum.cs  RoleEnum.cs  SendOptionEnum.cs
SCICHRPortal.Data/Mappings/: AnnouncementMap.cs  BiometricsLogMap.cs  EmployeeAttendanceMap.cs  EmployeeShiftMap.cs  EmployeeTimeLogMap.cs  LeaveRequestMap.cs  RoleMap.cs  UserMap.cs  UserRoleMap.cs
SCICHRPortal.Data/Mappings/Metadatas/: CutOffMap.cs  DepartmentMap.cs  EmployeeMap.cs  HolidayMap.cs  LeaveTypeMap.cs  ModuleMap.cs  PositionMap.cs  ShiftMap.cs  TimekeepingAdminSetupMap.cs
SCICHRPortal.Repository/: ApplicationContext.cs  ApplicationDbContextFactory.cs  Class1.cs  DateTimeInitializer.cs  SCICHRPortal.Repository.csproj
SCICHRPortal.Repository/Implementations/: AnnouncementRepository.cs  AuditRepository.cs  BiometricsLogRepository.cs  CutOffRepository.cs  DepartmentRepository.cs  EmployeeAttendanceRepository.cs  EmployeeRepository.cs  EmployeeShiftRepository.cs  EmployeeTimeLogRepository.cs  HolidayRepository.cs  LeaveTypeRepository.cs  LookupsRepository.cs  PositionRepository.cs  Repository.cs  RoleRepository.cs  ShiftRepository.cs  TimekeepingAdminSetupRepository.cs  UserRepository.cs  UserRoleRepository.cs
SCICHRPortal.Repository/Interfaces/: IAnnouncementRepository.cs  IAuditRepository.cs  IBiometricsLogRepository.cs  ICutOffRepository.cs  IDepartmentRepository.cs  IEmployeeAttendanceRepository.cs  IEmployeeRepository.cs  IEmployeeShiftRepository.cs  IEmployeeTimeLogRepository.cs  IHolidayRepository.cs  ILeaveTypeRepository.cs  ILookupsRepository.cs  IPositionRepository.cs  IRepository.cs  IRoleRepository.cs  IShiftRepository.cs  ITimekeepingAdminSetupRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
SCICHRPortal.Repository/Migrations/: 20260402170143_InitialCreate.Designer.cs  20260402170143_InitialCreate.cs  20260402233335_InitialCreate.Designer.cs  20260402233335_InitialCreate.cs  20260418052132_AddedUserAccountOnUserTable.Designer.cs  20260418052132_AddedUserAccountOnUserTable.cs  20260420011017_InitialMigration.Designer.cs  20260420011017_InitialMigration.cs  20260420102443_AddedAnnouncementTable.Designer.cs  20260420102443_AddedAnnouncementTable.cs  20260422070530_AddValuesOnUserRoles.Designer.cs  20260422070530_AddValuesOnUserRoles.cs  20260423032221_ModifiedBiometricsLogTable.Designer.cs  20260423032221_ModifiedBiometricsLogTable.cs  20260428050746_AddedRestDaysOnTimekeepingAdminSetup.Designer.cs  20260428050746_AddedRestDaysOnTimekeepingAdminSetup.cs  20260505053513_AddedSettingsOnShiftTable.Designer.cs  20260505053513_AddedSettingsOnShiftTable.cs  ApplicationContextModelSnapshot.cs
SCICHRPortal.Service/: Class1.cs  SCICHRPortal.Service.csproj
SCICHRPortal.Service/Implementations/: AccessTokenService.cs  AnnouncementService.cs  AuditService.cs  BiometricsLogService.cs  CutOffService.cs  DepartmentService.cs  EmployeeAttendanceService.cs  EmployeeService.cs  EmployeeShiftService.cs  EmployeeTimeLogService.cs  HolidayService.cs  LeaveTypeService.cs  LookupsService.cs  MailService.cs  PositionService.cs  RoleService.cs  ShiftService.cs  TimekeepingAdminSetupService.cs  UserRoleService.cs  UserService.cs
SCICHRPortal.Service/Interfaces/: IAccessTokenService.cs  IAnnouncementService.cs  IAuditService.cs  IBiometricsLogService.cs  ICutOffService.cs  IDepartmentService.cs  IEmployeeAttendanceService.cs  IEmployeeService.cs  IEmployeeShiftService.cs  IEmployeeTimeLogService.cs  IHolidayService.cs  ILeaveTypeService.cs  ILookupsService.cs  IMailService.cs  IPositionService.cs  IRoleService.cs  IShiftService.cs  ITimekeepingAdminSetupService.cs  IUserRoleService.cs  IUserService.cs
SCICHRPortal.Utility/: Class1.cs  SCICHRPortal.Utility.csproj
SCICHRPortal.Utility/Constants/: RegistrationApplicationStatusConstants.cs  ResponseMessage.cs
SCICHRPortal.Utility/Cryptography/: Hash.cs  JsonWebTokenGenerator.cs  RefreshTokenGenerator.cs  Salt.cs
SCICHRPortal.Utility/CustomAttributes/: AnonymousOnlyAttributes.cs
SCICHRPortal.Utility/Extensions/: CapitalizeString.cs  FormFileExtensions.cs  RemoveWhitespace.cs
SCICHRPortal.Utility/Interface/: IScopedService.cs
SCICHRPortal.Utility/Securities/: AuthorizePage.cs
SCICHRPortal.Utility/Settings/: AppSettings.cs  MailSettings.cs
SCICHRPortal.Web/: Program.cs  SCICHRPortal.Web.csproj  appsettings.Development.json  appsettings.json  libman.json
SCICHRPortal.Web/Controllers/: AdministrationController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  UserController.cs
SCICHRPortal.Web/Models/: ErrorViewModel.cs
SCICHRPortal.Web/Properties/: launchSettings.json
SCICHRPortal.Web/Views/: _ViewImports.cshtml
(+132 files in other folders)
