<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <!-- <link
      href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i"
      rel="stylesheet"
    /> -->
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Glegoo:wght@400;700&display=swap"
      rel="stylesheet"
    /> -->
    <!--<![endif]-->
    <title>POD Details</title>
    <!--[if gte mso 9]>
      <style type="text/css" media="all">
        sup {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->

    <style type="text/css" media="screen">
        /* Linked Styles */


        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: white;
            -webkit-text-size-adjust: none;
            font-family: Segoe UI Regular;
        }

        a {
            color: #66c7ff;
            text-decoration: none;
        }

        p {
            padding: 0 !important;
            margin: 0 !important;
        }

        img {
            -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
            max-width: 100%;
            max-height: 100%;
        }

        .mcnPreviewText {
            display: none !important;
        }
        .res {
            border-collapse: separate;
            border-spacing: 3px 3px;
        }
        /* Mobile styles */
        @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
            .mobile-shell {
                width: 100% !important;
                min-width: 100% !important;
            }

            .bg {
                background-size: 100% auto !important;
                -webkit-background-size: 100% auto !important;
            }

            .text-header,
            .m-center {
                text-align: center !important;
            }

            .center {
                margin: 0 auto !important;
            }

            .container {
                padding: 20px 10px !important;
            }

            .td {
                width: 100% !important;
                min-width: 100% !important;
            }

            .m-br-15 {
                height: 15px !important;
            }

            .p30-15 {
                padding: 30px 15px !important;
            }

            .m-td,
            .m-hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }

            .m-block {
                display: block !important;
            }

            .fluid-img img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .column,
            .column-top,
            .column-empty,
            .column-empty2,
            .column-dir-top {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }

            .column-empty {
                padding-bottom: 10px !important;
            }

            .column-empty2 {
                padding-bottom: 30px !important;
            }

            .content-spacing {
                width: 15px !important;
            }
        }
    </style>
</head>
<body class="body"
      style="
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: white;
      -webkit-text-size-adjust: none;
      font-family: Segoe UI Regular;
    ">
    <table width="100%"
           border="0"
           cellspacing="0"
           cellpadding="0"
           style="background-color: white;">
        <tr>
            <td align="center" valign="top">
                <table width="95%"
                       border="0"
                       cellspacing="0"
                       cellpadding="0"
                       class="mobile-shell">
                    <tr>
                        <td class="td container"
                            style="
                  width: 650px;
                  min-width: 650px;
                  font-size: 0pt;
                  line-height: 0pt;
                  margin: 0;
                  font-weight: normal;
                ">
                            <!-- Header -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 15px 15px;">
                                <tr>
                                    <td class="p30-15"
                                        style="
                                    font-size: 18px;
                                    line-height: 35px;
                                    text-align: left;
                                    font-weight: bold;
                                    font-family: Segoe UI Regular;">
                                        <h3 style="color: #000; margin: 0;">ParcelShield | [carrier]</h3>
                                    </td>
                                    <td class="p30-15"
                                        style="
                                    font-size: 16px;
                                    line-height: 24px;
                                    text-align: right;
                                    font-weight: bold;
                                    font-family: Segoe UI Regular;">
                                        <h4 style="color: #000; margin: 0;">PROOF OF DELIVERY DETAILS</h4>
                                    </td>
                                </tr>
                            </table>
                            <!-- END Header -->
                            <!-- Summary -->
                            <table width="100%" border="0">
                                <tr>
                                    <td style="padding-bottom: 10px;">
                                        <table width="100%"
                                               border="0"
                                               class="res">
                                            <tr style="color: #000;
                                    font-size: 16px;
                                    text-align: left;
                                    font-weight: bold;
                                    line-height: 14px;
                                    background-color: #d2d3e2;
                                    font-family: Segoe UI Regular;
                                  ">
                                                <td  colspan="1" style="background-color: #030374; width: 51px; text-align: center; color: #FFF">
                                                    <span>icon</span>
                                                </td>
                                                <td colspan="4">
                                                    <h3 style="margin-left: 5px">SUMMARY</h3>
                                                </td>
                                            </tr>
                                            <tr style="color: #000000;
                                    font-size: 12px;
                                    text-align: left;
                                    line-height: 32px;
                                    background-color: #dfdfdf;
                                    font-family: Segoe UI Regular;
                                  ">
                                                <td colspan="3">
                                                    <label style="margin-left: 5px">Recipient Name: [recipientName]</label>
                                                </td>
                                                <td colspan="1">
                                                    <label style="margin-left: 5px">Ship Date: [shipDate]</label>
                                                </td>
                                                <td colspan="1">
                                                    <label style="margin-left: 5px">Commit Date: [commitDate]</label>
                                                </td>
                                            </tr>
                                            <tr style="color: #000000;
                                    font-size: 12px;
                                    text-align: left;
                                    line-height: 32px;
                                    background-color: #dfdfdf;
                                    font-family: Segoe UI Regular;
                                  ">
                                                <td colspan="5">
                                                    <label style="margin-left: 5px">Ship to City, Address, Zip Code: [address]</label>
                                                </td>

                                            </tr>
                                            <tr style="color: #000000;
                                    font-size: 12px;
                                    text-align: left;
                                    line-height: 32px;
                                    background-color: #dfdfdf;
                                    font-family: Segoe UI Regular;
                                  ">
                                                <td colspan="3">
                                                    <label style="margin-left: 5px">Recipient Phone: [phoneNumber]</label>
                                                </td>
                                                <td >
                                                    <label style="margin-left: 5px">Delivery Date: [deliveryDate]</label>
                                                </td>
                                                <td >
                                                    <label style="margin-left: 5px">On-time/late: [onTime]</label>
                                                </td>
                                            </tr>


                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END Summary -->
                            <!-- Package Info -->
                            <table width="100%" border="0">
                                <tr>
                                    <td style="padding-bottom: 10px;">
                                        <table width="100%"
                                               border="0"
                                               class="res">
                                            <tr style="color: #000;
                                    font-size: 16px;
                                    text-align: left;
                                    font-weight: bold;
                                    line-height: 14px;
                                    background-color: #d2d3e2;
                                    font-family: Segoe UI Regular;
                                  ">
                                                <td style="background-color: #030374; width: 51px; text-align: center; color: #FFF">
                                                    <span>icon</span>
                                                </td>
                                                <td colspan="3">
                                                    <h3 style="margin-left: 5px">PACKAGE INFORMATION</h3>
                                                </td>
                                            </tr>
                                            <tr style="color: #000000;
                                    font-size: 12px;
                                    text-align: left;
                                    line-height: 32px;
                                    background-color: #dfdfdf;
                                    font-family: Segoe UI Regular;
                                  ">
                                                <td colspan="2">
                                                    <label style="margin-left: 5px">Carrier: [carrier]</label>
                                                </td>
                                                <td>
                                                    <label style="margin-left: 5px">Tracking Number: [trackingNumber]</label>
                                                </td>
                                                <td>
                                                    <label style="margin-left: 5px">Order Id: [orderId]</label>
                                                </td>
                                            </tr>
                                            <tr style="color: #000000;
                                    font-size: 12px;
                                    text-align: left;
                                    line-height: 32px;
                                    background-color: #dfdfdf;
                                    font-family: Segoe UI Regular;
                                  ">
                                                <td colspan="2">
                                                    <label style="margin-left: 5px">Package Weight: [packageWeight]</label>
                                                </td>
                                                <td>
                                                    <label style="margin-left: 5px">Package Content: [packageContent]</label>
                                                </td>
                                                <td>
                                                    <label style="margin-left: 5px">Package Value: [packageValue]</label>
                                                </td>
                                            </tr>
                                            <tr style="color: #000000;
                                    font-size: 12px;
                                    text-align: left;
                                    line-height: 32px;
                                    background-color: #dfdfdf;
                                    font-family: Segoe UI Regular;
                                  ">
                                                <td colspan="2">
                                                    <label style="margin-left: 5px">Signature Required: [signature]</label>
                                                </td>
                                                <td>
                                                    <label style="margin-left: 5px">Cold Chain: [coldChain]</label>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END Package Info -->
                            <!-- Transit Info -->
                            <table width="100%" border="0">
                                <tr>
                                    <td style="padding-bottom: 10px;">
                                        <table width="100%"
                                               border="0"
                                               class="res">
                                            <tr style="color: #000;
                                    font-size: 16px;
                                    text-align: left;
                                    font-weight: bold;
                                    line-height: 14px;
                                    background-color: #d2d3e2;
                                    font-family: Segoe UI Regular;
                                  ">
                                                <td style="background-color: #030374; width: 51px; text-align: center; color: #FFF">
                                                    <span>icon</span>
                                                </td>
                                                <td colspan="3">
                                                    <h3 style="margin-left: 5px">TRANSIT INFORMATION</h3>
                                                </td>
                                            </tr>
                                            <tr style="color: #000000;
                                    font-size: 12px;
                                    text-align: left;
                                    font-weight: bold;
                                    line-height: 32px;
                                    background-color: #dfdfdf;
                                    font-family: Segoe UI Regular;
                                  ">
                                                <td colspan="2">
                                                    <label style="margin-left: 5px">Shipped: [shipped]</label>
                                                </td>
                                                <td colspan="2" rowspan="3">
                                                    
                                                    <div>
                                                        [deliveryLocationMap]
                                                    </div>
                                                </td>

                                            </tr>
                                            <tr style="color: #000000;
                                    font-size: 12px;
                                    text-align: left;
                                    line-height: 32px;
                                    background-color: #dfdfdf;
                                    font-family: Segoe UI Regular;
                                  ">
                                                <td colspan="2">
                                                    <label style="margin-left: 5px">Delivered: [delivered]</label>
                                                </td>

                                            </tr>
                                            <tr style="color: #000000;
                                    font-size: 12px;
                                    text-align: left;
                                    line-height: 32px;
                                    background-color: #dfdfdf;
                                    font-family: Segoe UI Regular;
                                  ">
                                                <td colspan="2">
                                                    <div style="height:200px">
                                                        [packageCommunication]
                                                    </div>
                                                    
                                                </td>

                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END Transit Info -->

                            <!-- POD -->
                            <table width="100%" border="0">
                                <tr>
                                    <td style="padding-bottom: 10px;">
                                        <table width="100%"
                                               border="0"
                                               class="res">
                                            <tr style="color: #000;
                                    font-size: 16px;
                                    text-align: left;
                                    font-weight: bold;
                                    line-height: 14px;
                                    background-color: #d2d3e2;
                                    font-family: Segoe UI Regular;
                                  ">
                                                <td style="background-color: #030374; width: 51px; text-align: center; color: #FFF">
                                                    <span>icon</span>
                                                </td>
                                                <td colspan="3">
                                                    <h3 style="margin-left: 5px">PROOF OF DELIVERY</h3>
                                                </td>
                                            </tr>
                                            <tr style="color: #000000;
                                    font-size: 12px;
                                    text-align: left;
                                    line-height: 32px;
                                    background-color: #dfdfdf;
                                    font-family: Segoe UI Regular;
                                  ">
                                                <td colspan="2">
                                                    <div style="height: 200px">
                                                        <img src="https://picsum.photos/seed/1/210/140" alt="signature"/>
                                                    </div>
                                                    
                                                </td>
                                                <td colspan="2">
                                                    <div style="height: 200px">
                                                        <img src="https://picsum.photos/seed/1/210/140" alt="picture"/>
                                                    </div>
                                                </td>

                                            </tr>
                                        

                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END POD -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
