<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Authenticated\" />
    <Folder Include="Extensions\" />
    <Folder Include="Models\DTOModels\Authenticated\" />
    <Folder Include="Models\RequestModels\Authenticated\" />
  </ItemGroup>

</Project>
