<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Crytography\" />
    <Folder Include="CustomAttributes\" />
    <Folder Include="Extensions\" />
    <Folder Include="HttpContext\" />
    <Folder Include="Interface\" />
    <Folder Include="Settings\" />
    <Folder Include="Securities\" />
  </ItemGroup>

</Project>
