<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCICHRPortal.Data\SCICHRPortal.Data.csproj" />
    <ProjectReference Include="..\SCICHRPortal.Repository\SCICHRPortal.Repository.csproj" />
    <ProjectReference Include="..\SCICHRPortal.Utility\SCICHRPortal.Utility.csproj" />
  </ItemGroup>

</Project>
