<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\pdf\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCICHRPortal.Data\SCICHRPortal.Data.csproj" />
    <ProjectReference Include="..\SCICHRPortal.Utility\SCICHRPortal.Utility.csproj" />
  </ItemGroup>

</Project>
