<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\ViewModels\" />
    <Folder Include="wwwroot\css\pages\" />
    <Folder Include="wwwroot\files\pdf\" />
    <Folder Include="wwwroot\html\templates\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\commondata\" />
    <Folder Include="wwwroot\js\helpers\" />
    <Folder Include="wwwroot\js\pages\" />
  </ItemGroup>

</Project>
